proto/user/v1/user.proto

syntax = "proto3";
// Designed to mimic the behavior shown in the GORM example at
// http://doc.gorm.io/models.html

package techschool.pcbook.user.v1;

import "google/protobuf/timestamp.proto";
// import "atlas/resource/v1/resource.proto";
import "options/gorm.proto";

option go_package = ".;pb";

message User {
    option (gorm.opts) = {
        ormable: true,
    };
    string id = 1 [(gorm.field).tag = {type: "char(36)" primary_key: true}];
    // google.protobuf.Timestamp created_at = 2;
    // google.protobuf.Timestamp updated_at = 3;

    string name = 4;
    uint32 age = 5 [(gorm.field).drop = true]; // synthetic field
   
    // CreditCard credit_card = 7; // has one
    repeated Email emails = 8; // has many
    // repeated Task tasks = 9 [(gorm.field).has_many = {position_field: "priority" foreignkey_tag: {not_null: true}}];
    // Address billing_address = 10 [(gorm.field).belongs_to = {}];
    // Address shipping_address = 11 [(gorm.field).belongs_to = {}];
    // repeated Language languages = 12 [(gorm.field).many_to_many = {}];
    // repeated User friends = 13 [(gorm.field).many_to_many = {}];
    // atlas.rpc.Identifier shipping_address_id = 14;
    // atlas.rpc.Identifier external_uuid = 15 [(gorm.field).tag = {type: "uuid"}];
}

message Email {
    option (gorm.opts) = {
        ormable: true,
    };
    string id = 1 [(gorm.field).tag = {type: "char(36)" primary_key: true}];
    string email = 2;
    bool subscribed = 3;
}

message Address {
    option (gorm.opts) = {
        ormable: true,
    };
    uint32 id = 1 [(gorm.field).tag = {type: "integer" primary_key: true}];
    string address_1 = 2;
    string address_2 = 3;
    string post = 4;
    // atlas.rpc.Identifier external = 5 [(gorm.field).tag = {type: "jsonb"}];
    string implicit_fk = 6 [(gorm.field) = {reference_of: "Email" tag: {type: "char(36)"} }];
}

message Language {
    option (gorm.opts) = {
        ormable: true,
    };
    uint32 id = 1 [(gorm.field).tag = {type: "integer" primary_key: true}];
    string name = 2;
    string code = 3;
}

message CreditCard {
    option (gorm.opts) = {
        ormable: true,
    };
    uint32 id = 1 [(gorm.field).tag = {type: "integer" primary_key: true}];
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp updated_at = 3;
    string number = 4;
}

message Task {
    option (gorm.opts) = {
        ormable: true,
    };
    string name = 1;
    string description = 2;
    int64 priority = 3;
} 